<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=	, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link class="font" rel="stylesheet" href=" https://fonts.google.com/specimen/Roboto">
    <title>Hoofdgerecht</title>
</head>
<body>
    <nav>
        <ul>
          <li><a href="http://127.0.0.1:5500/module-1/Recepten/index.html">Hoofdgerecht</a></li>
          <li><a href="http://127.0.0.1:5500/module-1/Recepten/voorgerecht.html">Voorgerecht</a></li>
          <li><a href="http://127.0.0.1:5500/module-1/Recepten/Nagerecht.html">Nagerecht</a></li>
        </ul>
      </nav>      
    <div class="center">
        <p class="hoofd_t">Gehaktbrood</p>
            <P class="text">Dit Gehaktbrood kan prima bij een avondmaaltijd, maar is ook een makkelijke gerecht voor een buffet.</P>
        <p class="in">Ingredienten</p>
            <ul >
                
                <li> 1 rode paprika</li>
                
                <li>1 groene paprika</li>
                <li>1 ui</li>
                <li>2 tenen knoflook</li>
                <li>50 gram bacon</li>
                <li>0,5 bosje peterselie</li>
                <li>400 gram magerundergehekat</li>
                <li>50 gram paneermeel</li>
                <li>1 ei</li>
                <li> 1 blikje tomatenpuree</li>
                <li>1 theelepel tabasco</li>
                <li>peper</li>
            </ul>

        <p class = "be">Beredingswijze</p>
            <ol>
                <li>Warm de oven voor op 175 graden Celsius</li>
                <li>Maak de paprika's schoon en en snijd ze in kleine stukijes.Maak knoflook schoon. Snijd de bacon in dunne reepjes. Hak de peterselie fijn.</li>
                <li>Doe het gehakt, paprika, ui, bacon, peterselie, paneermeel, ei, tomatenpuree, tabasco en peper in een kom. Pers de tenen knoflook erboven uit en kneed goed totdat alle ingrediënten zijn gemengd.</li>
                <li>Druk het mengsel in een cakevorm en bak deze ongeveer 1 wur in de oven.</li>
                <li> Haal de vorm wit de oven. aat even aikoelen en haal het daarna wit de vorm. Serveer het gehaktbrood
                    Op een scholes</li>
                
                </ol>
                <img src="gehaktbrood.jpg" alt="Gehaktbrood">

        <p class="tip">Tip met meerganenstokbrood. Voor een minder zout gehaktbrood kun je bacon weglaten.</p>











    </div>
    
</body>
</html>