<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=	, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link class="font" rel="stylesheet" href=" https://fonts.google.com/specimen/Roboto">
    <title>Voorgerecht</title>
</head>
<body>
    <nav>
        <ul>
          <li><a href="http://127.0.0.1:5500/module-1/Recepten/index.html">Hoofdgerecht</a></li>
          <li><a href="http://127.0.0.1:5500/module-1/Recepten/voorgerecht.html">Voorgerecht</a></li>
          <li><a href="http://127.0.0.1:5500/module-1/Recepten/Nagerecht.html">Nagerecht</a></li>
        </ul>
      </nav>
      
    <div class="center">
        <p class="hoofd_t">chocolade-aardbeienparfait:</p>
            <P class="text">Dit is een nagerecht dat eenvoudig te maken is en dat zeker in de smaak zal vallen bij zowel jonge als oudere mensen.</P>
        <p class="in">Ingredienten</p>
            <ul >
                
                
                <li>1 pot vanille-ijs</li>
                <li>1 pakje bevroren fruit (bijvoorbeeld aardbeien, frambozen of blauwe bessen)</li>
                <li>4 eetlepels chocoladesaus</li>
                <li>4 eetlepels slagroom</li>
                <li> Optioneel: verse aardbeien of ander fruit, geraspte chocolade of nootjes om te garneren</li>
            </ul>

        <p class = "be">Beredingswijze</p>
            <ol>
                <li>Laat het ijs en het bevroren fruit op kamertemperatuur komen zodat ze makkelijker te verwerken zijn.</li>
                <li>Verdeel de bevroren aardbeien over de bodem van elk van de 4 glazen of borden.</li>
               <li>Schep een bolletje vanille-ijs bovenop de aardbeien.</li>
               <li>Verdeel de chocoladesaus over het ijs.</li>
                <li>Spuit of schep een lepel slagroom over het ijs en de chocoladesaus.</li>
                <li>Garneer het nagerecht met verse aardbeien, geraspte chocolade of nootjes, naar smaak.</li>
                <li>Serveer het nagerecht meteen of zet het in de koelkast totdat je het wilt serveren.</li>
                </ol>

            <img src="chocolade-aardbeienparfait.jpg" alt="choco-aardbei">

        <p class="tip">Pro Tip neem altijd voldoende tijd om je ingredienten te lezen voordat je begint met koken. </p>










    </div>
    
</body>
</html>