body{
    font-family: 'Roboto', sans-serif;;
    font-size: 20px;
    line-height: 26px;
}
div {margin: 0 auto;
    width: 50%;

}

.center {
    margin-top: 100px;
}

.text{
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 40px;
    

}

.hoofd_t{
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 40px;
    border-bottom: 1px solid rgb(68, 65, 65);
    

}

.in{
    font-size: 32px;
    line-height: 32px;
    margin-bottom: 40px;
}

ul li {
    margin-bottom: 10px;
;
  }

ol li {
    margin-bottom: 20px;
;
  }
  

.li{
    font-size: 24px;
    line-height: 24px;
    margin: 10px;
    

}

.be{
    font-size:32px ;
    line-height: 32px;
    margin-bottom: 40px;
}

.ru1{
    margin-bottom: 10px;
}

img{
    width: 90%;
    height: 90%;
}
.tip{ 
    background-color: #def6ed ;
    border-radius: 4px;
    padding: 25px;
}

a:hover {
    color:rgb(20, 89, 162);
  }



nav ul a {
    display: inline-block;
    padding: 8px 15px;
    text-decoration: none;
    color: #333;
    background-color: #f2f2f2;
  }
  
nav ul a:hover {
    color: #fff;
    background-color: #333;
  }
  
