<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=	, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link class="font" rel="stylesheet" href=" https://fonts.google.com/specimen/Roboto">
    <title>Voorgerecht</title>
</head>
<body>
    <nav>
        <ul>
          <li><a href="http://127.0.0.1:5500/module-1/Recepten/index.html">Hoofdgerecht</a></li>
          <li><a href="http://127.0.0.1:5500/module-1/Recepten/voorgerecht.html">Voorgerecht</a></li>
          <li><a href="http://127.0.0.1:5500/module-1/Recepten/Nagerecht.html">Nagerecht</a></li>
        </ul>
      </nav>
    <div class="center">
        <p class="hoofd_t">Gegrilde garnalen:</p>
            <P class="text">Dit voorgerecht bestaat uit gegrilde garnalen die worden geserveerd met een saus of dip, zoals knoflookboter of cocktailsaus.</P>
        <p class="in">Ingredienten</p>
            <ul >
                
                
                <li>800-1200 gram garnalen (afhankelijk van de grootte)</li>
                <li>4 eetlepels olijfolie</li>
                <li>4 teentjes knoflook, fijngesneden</li>
                <li>Zout en peper naar smaak</li>
                <li> 1 blikje tomatenpuree</li>
                <li>4 eetlepels saus of dip naar keuze (dit kan bijvoorbeeld knoflookboter, cocktailsaus of een mix van mayonaise, mosterd en limoensap zijn)</li>
            </ul>

        <p class = "be">Beredingswijze</p>
            <ol>
                <li>Maak de garnalen schoon en verwijder indien nodig de darmen.</li>
                <li>Meng de olijfolie, knoflook, zout en peper in een kom. Voeg de garnalen toe en meng goed zodat ze goed bedekt zijn met de olie-knoflookmengeling.</li>
               <li>Verwarm de grill voor op medium-hoge hitte.</li>
                <li>Leg de garnalen op het rooster van de grill en grill ze gedurende 2-3 minuten per kant, of totdat ze roze zijn en mooi grillstrepen hebben.</li>
                <li>Serveer de garnalen met de saus of dip naar keuze.</li>
                </ol>

            <img src="Gegrilde garnalen.jpg" alt="Gegrilde garnalen">
        <p class="tip">Pro Tip Merk op dat de grilltijd kan variëren afhankelijk van de grootte van de garnalen en de hitte van de grill. Controleer daarom regelmatig of de garnalen gaar zijn en verwijder ze van de grill zodra ze dat zijn. Als je de garnalen liever in de oven wilt bereiden, kun je ze op een bakplaat leggen en ongeveer 8-10 minuten in een voorverwarmde oven op 220 graden Celsius bakken.</p>










    </div>
    
</body>
</html>