<!DOCTYPE html>

<html lang="nl">
    
<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles1.css">
    <title>hobbies</title>
</head>
<body>
    <h1>Hobbies</h1>
    <ul>
			<li>Ik speel graag basketbal in mijn vrije tijd omdat het mij fitter en atletischer maakt.</li> 
           <li>Daarnaast geniet ik ook van het kijken naar anime en series.</li>
    </ul>
    <br><br>
    <img src="mj.png" alt="M">
    <nav>
        <button><a href="http://127.0.0.1:5500/module-1/opdracht%20-1/index.html">Info</a></button>
		<br>
        <button><a href="https://github.com/Daryii/leren-programmeren">Githud</a></button>
        <br>
        <button><a href="http://127.0.0.1:5500/module-1/opdracht%20-1/opleding.html">Opleding</a></button>
    </nav>
    &lt;&lt;&lt; &copy; Daryi &gt;&gt;&gt;
</body>
</html>