<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>html_1</title>
		<link rel="stylesheet" href="styles1.css">
		
	</head>

	
	<body>
		<div>

		<h1>Mijn persoonlijke webpagina</h1>
		<h2>Info</h2>
		<ul>
			<li>Naam : Daryi Woldeghiorghis</li>
			<li>Leeftijd : 19</li>
			<li>Woonplaats : Numansdorp</li>
		</ul>

		<img src="img/dari.png" alt="i">    
		<br>
		<nav>
			<button><a href="https://github.com/Daryii/leren-programmeren">Githud</a></button>
			<br>
			<button><a href="http://127.0.0.1:5500/module-1/opdracht%20-1/hobbies.html">Hobbies</a></button> 
			<br>
			<button><a href="http://127.0.0.1:5500/module-1/opdracht%20-1/opleding.html">Opleding</a></button>
		</nav>
		<hr> 
		&lt;&lt;&lt; &copy; Daryi &gt;&gt;&gt;
	</div>
	</body>

</html>