<!DOCTYPE html>

<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles1.css">
    <title>op_html</title>
</head>

<body>
    <h1>Opleiding</h1>
    <ul>
        <h2>Redenen waarom ik voor deze opleiding heb gekozen!</h2>
        <h3> <li>Het is een uitdagende en creatieve baan.</li>
            <li>Er zijn veel doorgroeimogelijkheden.</li>
            <li>Het is een veelgevraagd en goedbetaald beroep.</li></h3>
    </ul>
    <br>
    <img src="opleding.jpg"alt="op">
    <nav>
        <button><a href="http://127.0.0.1:5500/module-1/opdracht%20-1/index.html">Info</a></button>
		<br>
        <button><a href="https://github.com/Daryii/leren-programmeren">Githud</a></button>
        <br>
        <button><a href="http://127.0.0.1:5500/module-1/opdracht%20-1/hobbies.html">Hobbies</a></button> 
        <br>
    </nav>
    &lt;&lt;&lt; &copy; Daryi &gt;&gt;&gt;

    
</body>
</html>