
h1 {
    color:rgb(16, 17, 16);
    background-color: rgb(173, 167, 158);
    text-align: center;
  }
h2 {
    color:rgb (16, 17, 16);
  }

body {
    background-color:rgb(206, 204, 189);
  }

div{
  padding:5px;
  margin: 5px;

}

nav {
  margin-bottom: 60px;

  
}

a {
  color: rgb(1, 1, 1);
}

a:hover {
  color:rgb(20, 89, 162);
}

@media only screen and (max-width: 576px) {

  body {

    background-color: rgb(206, 145, 145);

  }

}

@media only screen and (min-width: 576px) {

  body {

    background-color: rgb(128, 168, 128);

  }

}

@media only screen and (min-width: 768px) {

  body {

    background-color: rgb(193, 203, 235);

  }

}

@media only screen and (min-width: 992px) {

  body {

    background-color: rgb(179, 140, 117);

  }

}